.contact_row{
    display: flex;
    background-color: #cac8c8;
}
.contact_first_column{
   
    width: 50%;
    color: #111;
    padding: 70px;
}
.contact_second_column{
   
    width: 50%;
    color: #111;
    padding: 70px;
}
.contact_small_title{
    color: #1c4555;
    padding-bottom:15px;
    font-weight: 500;
    font-size:larger ;
}
.contact_big_title{
    font-weight: 600;
    font-size:40px;
    line-height: 1.2;
}
.contact_details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 5%; 
}
.contact_details_item{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 3rem;
}
.contact_details_item_style{
    color: #1c4555;
    font-weight: 400;
    font-size:medium ;
}
.contact_box_icon{
    display: flex;
  }
.contact_icon_style{
    width: 14px;
    height: 14px;
    color: rgb(255, 255, 255);
}
.contact_icon_card{
    display:flex;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    width: 1.7rem;
    height: 1.7rem;
    background-color:rgb(3, 3, 3);
    border-radius: 10px;
}
.contact_icon_card:hover{
    background-color: teal;
    cursor: pointer;
}
@media (max-width:500px){
    .contact_row{
        display: flex;
        flex-direction: column;
        background-color: #cac8c8;
    }
    .contact_first_column{
        width: auto;
        color: #111;
        padding: 30px;
    }
    .contact_second_column{
        width: auto;
        color: #111;
        padding: 20px;
    }
    .contact_big_title{
        font-weight: 600;
        font-size:30px;
        line-height: 1.2;
    }
    .contact_details{
        display: grid;
        grid-template-columns: 1fr;
        text-align: start;
    }
    .contact_details_item{
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1.5rem;
    }
    .contact_details_item_style{
        color: #1c4555;
        font-weight: 400;
        font-size:medium ;
    }
}
@media screen and (max-width: 780px) and (min-width : 500px){
    .contact_row{
        display: flex;
        flex-direction: column;
        background-color: #cac8c8;
    }
    .contact_first_column{
        width: auto;
        color: #111;
        padding: 30px;
    }
    .contact_second_column{
        width: auto;
        color: #111;
        padding: 20px;
    }
    .contact_big_title{
        font-weight: 600;
        font-size:30px;
        line-height: 1.2;
    }
    .contact_details{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: start;
        padding-left: 90px;
    }
    .contact_details_item{
        font-size: 1.2rem;
        font-weight: 600;
        margin: 1.5rem;
    }
    .contact_details_item_style{
        color: #1c4555;
        font-weight: 400;
        font-size:medium ;
    }
}
@media screen and (max-width: 1280px) and (min-width : 780px){
    .contact_row{
        display: flex;
        flex-direction: column;
        background-color: #cac8c8;
    }
    .contact_first_column{
        width: auto;
        color: #111;
        padding: 30px;
       
    }
    .contact_second_column{
        width: auto;
        color: #111;
        padding: 20px;
    }
    .contact_details_item{
        font-size: 1.3rem;
        font-weight: 600;
    }
    .contact_details{
        padding-left: 100px;
    }
}